<div style="padding: 0rem 16rem">
  <.header>
    Blog
    <:actions>
      <.link patch={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="posts"
    rows={@streams.posts}
    row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
  >
    <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
    <:col :let={{_id, post}} label="Author">
      <%= Accounts.get_user!(post.user_id).username %>
    </:col>
    <:action :let={{_id, post}}>
      <%= if post.user_id == @current_user.id do %>
        <div class="sr-only">
          <.link navigate={~p"/posts/#{post}"}>Show</.link>
        </div>
        <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
      <% end %>
    </:action>

    <:action :let={{id, post}}>
      <%= if post.user_id == @current_user.id do %>
        <.link
          phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      <% end %>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="post-modal"
    show
    on_cancel={JS.patch(~p"/posts")}
  >
    <.live_component
      module={MySuperAppWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      post={@post}
      patch={~p"/posts"}
    />
  </.modal>
</div>
