<body class="bg-purple" style="background-image: url('/images/bg_purple.png')">
  <div class="stars">
    <div class="central-body">
      <h1 style="color:white; font-weight:bold; font-size: 10rem">503</h1>
      <h2 style="color:white; font-weight:bold; font-size: 3rem">Service Unavailable</h2>
      <.link navigate={~p"/"}><button id="error_page_button">GO TO HOME PAGE</button></.link>
    </div>
    <div class="objects">
      <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px" />
      <div class="earth-moon">
        <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px" />
        <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px" />
      </div>
      <div class="box_astronaut">
        <img
          class="object_astronaut"
          src="http://salehriaz.com/404Page/img/astronaut.svg"
          width="140px"
        />
      </div>
    </div>
    <div class="glowing_stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
  </div>
</body>
