<h3 class="text-moon-32  transition-colors mb-4">Pictures</h3>
<div class="w-full gap-4">
  <div class="flex justify-between">
    <Button on_click="open_create_modal" class="mb-4 mr-4 bg-popo hover:bg-neutral-700">
      Upload picture
    </Button>

    <Dropdown id="extension_dropdown">
      <Dropdown.Trigger>
        <Button class="bg-popo hover:bg-neutral-700">{@extension_dropdown_name}</Button>
      </Dropdown.Trigger>
      <Dropdown.Options class="w-auto">
        {#for item <- @extensions}
          <Dropdown.Option on_click="option_send" value={item}>
            <Lego.Title>{item}</Lego.Title>
          </Dropdown.Option>
        {/for}
        <Dropdown.Option on_click="option_send_all" value="All_extensions">
          <Lego.Title>All extensions</Lego.Title>
        </Dropdown.Option>
      </Dropdown.Options>
    </Dropdown>

    <Modal id="create_picture_modal" is_open={@create_modal_open} :if={@create_modal_open}>
      <Modal.Backdrop />
      <Modal.Panel class="w-3/4 max-w-4xl mx-auto">
        <div class="p-4  border-beerus">
          <h3 class="text-moon-18 text-center text-bulma font-medium border-b-2 pb-4">
            Upload picture
          </h3>
          <br>

          <form id="upload-form" phx-submit="save" phx-change="validate">
            <div class="flex justify-around">
              <div class="bg-popo hover:bg-neutral-700 text-white font-bold py-2 px-4 rounded-md shadow-lg">
                <.live_file_input upload={@uploads.avatar} />
              </div>
              <button class="bg-popo hover:bg-neutral-700 text-white font-bold py-2 px-4 rounded-md">
                Upload Image To Site
              </button>
            </div>
          </form>

          {#for entry <- @uploads.avatar.entries}
            <article class="upload-entry mt-8">
              <div class="flex justify-between">
                <figure class="w-1/2">
                  <.live_img_preview entry={entry} />
                </figure>
                <div class="w-full px-16">
                  <h1 class="text-moon-24 my-4 text-black font-bold text-center">
                    Upload progress bar</h1>
                  <Progress value={entry.progress} class="w-full my-auto" />
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    aria-label="cancel"
                    class="bg-popo hover:bg-neutral-700 text-white font-bold py-2 px-4 rounded-full shadow-md transition duration-300 mt-2"
                  >
                    Cancel Upload
                  </button>
                </div>
              </div>
            </article>
          {/for}

          <Button on_click="close_create_modal" variant="outline">Cancel</Button>
        </div>
      </Modal.Panel>
    </Modal>

    <Modal id="delete_modal" is_open={@delete_modal_open} :if={@delete_modal_open}>
      <Modal.Backdrop />
      <Modal.Panel>
        <div class="p-4  border-beerus">
          <h3 class="text-moon-18 text-center text-bulma font-medium border-b-2 pb-4">
            Are you sure you want to delete picture: {@picture.file_name} ?
          </h3>
          <br>
          <img src={@picture.path} width="640" height="480" class="mt-6 mx-auto shadow-lg rounded-lg">
        </div>
        <div class="p-4 border-beerus flex justify-end">
          <Button on_click="set_close" variant="outline">Discard</Button>
          <Button on_click="set_close_confirm" value={@picture.id} class="bg-popo hover:bg-zeno ml-4">Confirm</Button>
        </div>
      </Modal.Panel>
    </Modal>

    <Modal id="post_info_modal" is_open={@post_info_modal_open} :if={@post_info_modal_open}>
      <Modal.Backdrop />
      <Modal.Panel>
        <div class="p-6 bg-white rounded-lg shadow-md border border-beerus">
          <h2 class="text-3xl font-semibold text-center mb-4">Post Details</h2>
          <div class="mb-4">
            <span class="font-bold text-xl">Post Id:</span>
            <p class="text-gray-700 text-xl">{@picture.post_id}</p>
          </div>
          <div class="mb-4">
            <span class="font-bold text-xl">Post Title:</span>
            <p class="text-gray-700 text-xl">{@picture.post_title}</p>
          </div>
          <div class="mb-4">
            <span class="font-bold text-xl">Author Username:</span>
            <p class="text-gray-700 text-xl">{@picture.author_username}</p>
          </div>
          <div class="mb-4">
            <span class="font-bold text-xl">Author Email:</span>
            <p class="text-gray-700 text-xl">{@picture.author_email}</p>
          </div>
        </div>
        <div class="p-4 border-beerus flex justify-end mt-2">
          <Button on_click="set_close_info" variant="outline">Close</Button>
        </div>
      </Modal.Panel>
    </Modal>

    <Modal id="picture_modal" is_open={@picture_modal_open} :if={@picture_modal_open}>
      <Modal.Backdrop />
      <Modal.Panel class="w-2/4 max-w-4xl mx-auto">
        <img src={@picture.path} width="1080">
        <div class="p-4 border-beerus flex justify-end mt-2">
          <Button on_click="set_close_picture" variant="outline">Close</Button>
        </div>
      </Modal.Panel>
    </Modal>

    <Drawer id="drawer" is_open={@drawer_open} on_close="close_drawer">
      <Drawer.Panel class="p-8">
        {#if @picture != nil}
          <Form for={@form} submit="update_picture">
            <div class="flex items-center justify-center">
              <p class="text-2xl font-bold">
                Picture information</p>
            </div>
            <Button on_click="open_picture_modal" variant="outline" class="w-[640px] h-[480px] p-0">
              <img src={@picture.path} class="w-full h-full object-cover shadow-lg rounded-lg">
            </Button>

            <Field field={:id} class="pt-4" label="Id">
              <Input placeholder="id" disabled value={@picture.id} />
            </Field>

            <Field field={:file_name} class="pt-4" label="Name">
              <Input placeholder="Name" value={@picture.file_name} />
            </Field>

            {#if @picture.post_id != nil}
              <div class="mt-4 mb-2">
                Current post:
              </div>
              <Button on_click="open_post_info_modal" variant="outline">{@picture.post_title}</Button>
            {/if}

            {#if @picture.post_id != nil}
              <Field field={:post_id} class="pt-4" label="Post">
                <Select field={:post_id} options={get_select_posts(@picture)} />
              </Field>
            {#else}
              <Field field={:post_id} class="pt-4" label="Post">
                <Select field={:post_id} options={Blog.get_posts_without_pictures()} />
              </Field>
            {/if}

            <div class="flex justify-end mt-5">
              <Button on_click="close_drawer" variant="outline">Back</Button>
              <Button class="bg-popo hover:bg-zeno ml-4" type="submit">Update</Button>
              <Button on_click="open_delete_modal" class="bg-popo hover:bg-zeno ml-4">Delete</Button>
            </div>
          </Form>
        {/if}
      </Drawer.Panel>
    </Drawer>

    <Search
      id="default-search"
      {=@filter}
      on_keyup="change_filter"
      options={[]}
      class="pb-8 pl-8"
      prompt="Search by name, blog name, post author name, post author email or post id"
    />

    <Button on_click="clear_filter" class="mb-4 mr-4 bg-popo hover:bg-neutral-700 ml-2">
      Clear filter
    </Button>
  </div>

  <Table
    id="table_users"
    items={picture <- pictures_pages(assigns)}
    {=@sort}
    sorting_click="handle_sorting_click"
    is_cell_border
    row_click="open_drawer"
    class="mt-4"
  >
    <Column name="id" label="ID" sortable>
      {picture.id}
    </Column>
    <Column name="file_name" label="Name" sortable>
      {picture.file_name}{get_extension(picture.path)}
    </Column>
    <Column name="name" label="Picture">
      <img src={picture.path} width="320" height="240" class="mx-auto shadow-lg rounded-lg">
    </Column>
    <Column name="upload_at" label="Upload At" sortable>
      {Timex.format!(picture.upload_at, "%b %d, %Y, %H:%M:%S", :strftime)}
    </Column>
    <Column name="title" label="Post title">
      {#if picture.post_id != nil}
        {picture.post_title}
      {#else}
        -
      {/if}
    </Column>
  </Table>
  <br>
  <Pagination
    id="with_buttons"
    total_pages={max(ceil(Enum.count(@pictures) / @limit), 1)}
    value={@current_page}
    on_change="handle_paging_click"
  >
    <Pagination.PrevButton class="border-none">
      <ControlsChevronLeft class="text-moon-24 rtl:rotate-180" />
    </Pagination.PrevButton>
    <Pagination.Pages selected_bg_color="bg-popo text-goku" />
    <Pagination.NextButton class="border-none">
      <ControlsChevronRight class="text-moon-24 rtl:rotate-180" />
    </Pagination.NextButton>
  </Pagination>
</div>